POSTGRES_URL="postgres://default:JQoLaY5b9fzP@ep-silent-lake-32681104-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:JQoLaY5b9fzP@ep-silent-lake-32681104-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:JQoLaY5b9fzP@ep-silent-lake-32681104.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-lake-32681104-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="JQoLaY5b9fzP"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="secret!JTWrandom65"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_ADMIN="whynot@admin.com"

GOOGLE_CLIENT_ID=829766075051-771ag58ig42slt4cug47fvdds2412kmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
